FLASK_SECRET_KEY=<YOUR SECRET FLASK KEY>
FLASK_DEBUG=True
FLASK_SQLALCHEMY_DATABASE_URI=<SQLALCHEMY DB URI>
FLASK_SQLALCHEMY_ECHO=True
FLASK_JWT_SECRET_KEY=<JWT SECRET FOR SIGNATURE VERIFICATION FOR TOKEN AUTHENTICITY>